N1      [GANASCIA MANUALE MOBILE DITTA BERTOLOTTI DIS.12399.2.C.204]
N2      
N3      [PARTIRE DA STECCA 30X15 LUNGA 193]
N4      
N5      [X0 Y0 NEL CENTRO - Z0 SPROA]
N6      
N7      [FORO M,6 DI TESTA]
N8      
N9      [TEMPO PROGRAMMA 0H 00M 00S]
N10     
N11     M72
N12     
N13     T1M6[CENTRINO]
N14     O1
N15     L1
N16     Z150RM9
N17     M5
N18     T4M6[PUNTA D.5,3 WIDIA]
N19     O1
N20     L4
N21     Z150RM9
N22     M5
N23     T5M6[MASCHIO M,6]
N24     O1
N25     L5
N26     Z250RM9
N27     M5
N28     Y300R
N29     M30
N30     
N31     L=1      [CENTRINO]
N32     X0Y0R
N33     S2500M13
N34     Z2R
N35     G81J2Z-1.6F100X0Y0
N36     G80Z100R
N37     G32
N38     
N39     L=4      [PUNTA D.5,3 WIDIA]
N40     X0Y0R
N41     S2500M13
N42     Z2R
N43     G81J2Z-22F150X0Y0I3K2
N44     G80Z100R
N45     G32
N46     
N47     L=5      [MASCHIO M,6]
N48     X0Y0R
N49     S280M13
N50     Z4R
N51     G84J4Z-18F1000X0Y0
N52     G80Z100R
N53     G32
