N1      [FLANGIA ESTERNA SOFFIATORE DIS.3210.221.027]
N2      
N3      [METTERE CON 4 MORSETTI]
N4      
N5      [TEMPO PROGRAMMA 0H 18M 13S]
N6      
N7      M72
N8      
N9      T1M6[CENTRINO LUNGO 40MM MIN.]
N10     O10
N11     Z80R
N12     X30.87Y26.87R
N13     S1000M13
N14     Z60R
N15     G81J2Z-1.5F35X30.87Y26.87Q60
N16     X22.87
N17     X-22.87
N18     X-30.87
N19     Y-26.87
N20     X-22.87
N21     X22.87
N22     X30.87
N23     G80Z80RM9
N24     M5
N25     Y350R
N26     T5M6[PUNTA D.6,5 LUNGA 55MM MIN.]
N27     O10
N28     Z80R
N29     X30.87Y26.87R
N30     S650M13
N31     Z60R
N32     G81J2Z-17.5F35X30.87Y26.87I3K1Q60
N33     X22.87
N34     X-22.87
N35     X-30.87
N36     Y-26.87
N37     X-22.87
N38     X22.87
N39     X30.87
N40     G80Z80RM9
N41     M5
N42     Y350R
N43     T4M6[FRESAINO D.6,5 CON PROLUNGA LUNGO 53MM]
N44     O10
N45     Z80R
N46     G751TRSX26.87TRSY26.87
N47     L4
N48     G750
N49     G751TRSX-26.87TRSY26.87
N50     L4
N51     G750
N52     G751TRSX-26.87TRSY-26.87
N53     L4
N54     G750
N55     G751TRSX26.87TRSY-26.87
N56     L4
N57     G750
N58     Z80RM9
N59     M5
N60     Y350R
N61     M30
N62     
N63     L=4       [FRESA D.6,5 CON PROLUNGA LUNGO 53MM]
N64     X4Y0R
N65     S650M3F30
N66     Z2R
N67     G1Z0
N68     L=3
N69     Z-2I
N70     X-4
N71     Z-2I
N72     X4
N73     L3K3
N74     Z80R
N75     G32
