N1      [TUBO SOFFIATORE DIS.3210.221.023]
N2      
N3      [X0 Y0 NEL CENTRO - Z0 A MISURA 50]
N4      
N5      M72
N6      
N7      T14M6[FRESA D.40]
N8      O1
N9      X56Y0R
N10     S1000M13F500
N11     Z1R
N12     G1X-30
N13     Z20R
N14     X56R
N15     Z0R
N16     G1X-56
N17     Z150RM9
N18     M5
N19     T1M6[CENTRINO]
N20     O1
N21     X0Y0R
N22     S2500M13
N23     Z2R
N24     G1Z-1.6F100
N25     Z150RM9
N26     M5
N27     T4M6[PUNTA D.14M25]
N28     O1
N29     X0Y0R
N30     S400M3
N31     Z2R
N32     M8
N33     G88J2Z-19F30X0Y0I3K2
N34     J-36Z-55
N35     G80Z150RM9
N36     M5
N37     T5M6[MASCHIO M,16]
N38     O1
N39     X0Y0R
N40     S60M3
N41     Z4R
N42     M8
N43     G84J4Z-55F2000X0Y0
N44     G80Z250RM9
N45     M5
N46     Y300R
N47     M30
