N1      [PULEGGIA RINVIO SCROSTATORI DIS.5253.006.3/1]
N2      
N3      [X0 Y0 NEL CENTRO - Z0 SOPRA FORI M,6]
N4      
N5      [SERRARE CON MORSETTI ROVESCI E METTERE STAFFA CENTRALE]
N6      
N7      [TEMPO PROGRAMMA 0H 00M 00S]
N8      
N9      M72
N10     
N11     T1M6[CENTRINO]
N12     O11
N13     G76X63Y0R
N14     S2500M3
N15     Z60R
N16     M8
N17     G81J2Z-1.5F100X63Y0Q80
N18     Y90I
N19     Y90I
N20     Y90I
N21     X97Y300J-26Z-29.6
N22     Y60I
N23     Y60I
N24     Y60I
N25     Y60I
N26     Y60I
N27     G75
N28     G80Z150RM9
N29     M5
N30     T4M6[PUNTA D.5,3 WIDIA]
N31     O11
N32     G76X63Y0R
N33     S2500M3
N34     Z60R
N35     M8
N36     G83J2Z-20F150X63Y0I4Q80
N37     Y90I
N38     Y90I
N39     Y90I
N40     G75
N41     G80Z150RM9
N42     M5
N43     T5M6[PUNTA D.25]
N44     O11
N45     G76X97Y0R
N46     S350M3
N47     Z60R
N48     M8
N49     G81J-26Z-50F35X97Y0I3K2Q80
N50     Y60I
N51     Y60I
N52     Y60I
N53     Y60I
N54     Y60I
N55     G75
N56     G80Z150RM9
N57     M5
N58     T6M6[FRESA D.20 INSERTI]
N59     O11
N60     G751TRSX97
N61     L6
N62     G750
N63     G751ROTZ60TRSX97
N64     L6
N65     G750
N66     G751ROTZ120TRSX97
N67     L6
N68     G750
N69     G751TRSX-97
N70     L6
N71     G750
N72     G751ROTZ240TRSX97
N73     L6
N74     G750
N75     G751ROTZ300TRSX97
N76     L6
N77     G750
N78     Z250RM9
N79     M5
N80     Y350R
N81     M30
N82     
N83     L=6      [FRESA D.20 INSERTI]
N84     X0Y0R
N85     S2000M3F700
N86     Z-28R
N87     G49I10
N88     G41
N89     G1X20
N90     L=7
N91     G3X20Y0I0J0Z-2I
N92     L7K7
N93     G3X20Y0I0J0
N94     G40
N95     X0Y0
N96     Z80R
N97     G32
