N1      [SUPPORTO PLASTICA OLIATORE FILO HT12 DIS.6226-078-4]
N2      
N3      [X0 A SINISTRA - Y0 LATO BOCCHETTA FISSA CON SPESSORI ALTI]
N4      
N5      [PRIMA PARTE FORI X VITI M,6 LATO INCASSATURA D.11]
N6      
N7      [SECONDA PARTE FORI X VITI M,6 LATO INCASSATURA D.10,5]
N8      
N9      [TEMPO PROGRAMMA 0H 00M 00S]
N10     
N11     M72
N12     
N13     P1=14.74      [SPESSORE SINGOLA PIASTRA]
N14     
N15     P2=P1/2
N16     
N17     T1M6[CENTRINO]
N18     O1
N19     L1
N20     O2
N21     L1
N22     Z150RM9
N23     M5
N24     T4M6[PUNTA D.11]
N25     O2
N26     L4
N27     O1
N28     L4
N29     Z100RM9
N30     M5
N31     T6M6[PUNTA D.6,5]
N32     O1
N33     L6
N34     O2
N35     L6
N36     Z150RM9
N37     M5
N38     T5M6[PUNTA SPIANATA D.11 X INCASSATURE]
N39     O2
N40     L5
N41     O1
N42     L5
N43     Z200RM9
N44     M5
N45     Y300R
N46     
N47     *1=DISP1=GIRARE I PEZZI
N48     *2=DISP3=MANTENENDO IL SOLITO LATO A BATTUTA
N49     
N50     *1
N51     *2
N52     DISP-1
N53     M0
N54     DISP0
N55     DISP-2
N56     
N57     T1M6[CENTRINO]
N58     O1
N59     L1
N60     O2
N61     L1
N62     Z150RM9
N63     M5
N64     T7M6[PUNTA D.10,5]
N65     O2
N66     L7
N67     O1
N68     L7
N69     Z100RM9
N70     M5
N71     T6M6[PUNTA D.6,5]
N72     O1
N73     L16
N74     O2
N75     L16
N76     Z150RM9
N77     M5
N78     T8M6[PUNTA SPIANATA D.10,5 X INCASSATURE]
N79     O2
N80     L8
N81     O1
N82     L8
N83     Z200RM9
N84     M5
N85     Y300R
N86     
N87     *3=DISP1=CAMBIARE I PEZZI
N88     
N89     *3
N90     DISP-1
N91     M0
N92     DISP0
N93     DISP-2
N94     
N95     M30
N96     
N97     L=1      [CENTRINO]
N98     X8Y-P2R
N99     S3500M3
N100    Z3R
N101    M8
N102    G81J3Z-1.6F500X8Y-P2
N103    Y-P1I
N104    Y-P1I
N105    Y-P1I
N106    Y-P1I
N107    Y-P1I
N108    G80Z100R
N109    G32
N110    
N111    L=4      [PUNTA D.11]
N112    X8Y-P2R
N113    S2500M3
N114    Z3R
N115    M8
N116    G83J3Z-31F900X8Y-P2I8
N117    Y-P1I
N118    Y-P1I
N119    Y-P1I
N120    Y-P1I
N121    Y-P1I
N122    G80Z100R
N123    G32
N124    
N125    L=5      [PUNTA SPIANATA D.11 X INCASATURE]
N126    X8Y-P2R
N127    S2500M3
N128    Z3R
N129    M8
N130    G81J3Z-30F900X8Y-P2K4
N131    Y-P1I
N132    Y-P1I
N133    Y-P1I
N134    Y-P1I
N135    Y-P1I
N136    G80Z100R
N137    G32
N138    
N139    L=6      [PUNTA D.6,5]
N140    X8Y-P2R
N141    S4500M3
N142    Z3R
N143    M8
N144    G83J-28Z-64F900X8Y-P2I4Q8
N145    Y-P1I
N146    Y-P1I
N147    Y-P1I
N148    Y-P1I
N149    Y-P1I
N150    G80Z100R
N151    G32
N152    
N153    L=7      [PUNTA D.10,5]
N154    X8Y-P2R
N155    S2500M3
N156    Z3R
N157    M8
N158    G83J3Z-41F1000X8Y-P2I5
N159    Y-P1I
N160    Y-P1I
N161    Y-P1I
N162    Y-P1I
N163    Y-P1I
N164    G80Z100R
N165    G32
N166    
N167    L=8      [PUNTA SPIANATA D.10,5 X INCASATURE]
N168    X8Y-P2R
N169    S2500M3
N170    Z3R
N171    M8
N172    G81J3Z-40F900X8Y-P2K4
N173    Y-P1I
N174    Y-P1I
N175    Y-P1I
N176    Y-P1I
N177    Y-P1I
N178    G80Z100R
N179    G32
N180    
N181    L=16     [PUNTA D.6,5]
N182    X8Y-P2R
N183    S4500M3
N184    Z3R
N185    M8
N186    G83J-38Z-64F900X8Y-P2I4Q8
N187    Y-P1I
N188    Y-P1I
N189    Y-P1I
N190    Y-P1I
N191    Y-P1I
N192    G80Z100R
N193    G32
