N1      [SUPPORTO PLASTICA OLIATORE FILO HT12 DIS.6226-078-4]
N2      
N3      [X0 A SINISTRA - Y0 NEL CENTRO]
N4      
N5      [G751TRSX65 DEVE ESSERE X70 SE PIASTRA 135MM DI LUNGHEZZA]
N6      
N7      [TEMPO PROGRAMMA 0H 00M 00S]
N8      
N9      M72
N10     
N11     T4M6[PUNTA D.10]
N12     O1
N13     L4
N14     O2
N15     L4
N16     Z150RM9
N17     M5
N18     T5M6[FRESA D.8 SERIE LUNGA]
N19     O1
N20     L5
N21     O2
N22     L5
N23     Z250RM9
N24     M5
N25     Y300R
N26     M30
N27     
N28     L=4      [PUNTA D.10]
N29     G751TRSX65
N30     X40Y0R
N31     S5000M3
N32     Z2R
N33     M8
N34     G83J2Z-19F350X40Y0I2
N35     G80Z100R
N36     G750
N37     G32
N38     
N39     L=5      [FRESA D.8 SERIE LUNGA]
N40     G751TRSX65
N41     X40Y0R
N42     S3000M3
N43     Z2R
N44     M8
N45     Z-16F1000
N46     G49K5
N47     G41K2F100
N48     G20X0Y0I50.25
N49     G40X40Y0K2
N50     G41K2F1500
N51     G20X0Y0I50.25
N52     G40X40Y0K2
N53     Z100R
N54     G750
N55     G32
