N1      [SUPPORTO PLASTICA OLIATORE FILO HT12 DIS.6226-078-4]
N2      
N3      [X0 A SINISTRA - Y0 LATO BOCCHETTA FISSA CON SPESSORI ALTI]
N4      
N5      [PRIMA PARTE FORI X VITI M,6 LATO INCASSATURA D.11]
N6      
N7      [SECONDA PARTE FORI X VITI M,6 LATO INCASSATURA D.10,5]
N8      
N9      [TEMPO PROGRAMMA 0H 00M 00S]
N10     
N11     M72
N12     
N13     P1=14.74      [SPESSORE SINGOLA PIASTRA]
N14     
N15     P2=P1/2
N16     
N17     T1M6[CENTRINO]
N18     O1
N19     L1
N20     O2
N21     L1
N22     Z150RM9
N23     M5
N24     T4M6[PUNTA D.8,5]
N25     O2
N26     L4
N27     O1
N28     L4
N29     Z100RM9
N30     M5
N31     T5M6[MASCHIO M,10]
N32     O1
N33     L5
N34     O2
N35     L5
N36     Z250RM9
N37     M5
N38     Y300R
N39     M30
N40     
N41     L=1      [CENTRINO]
N42     X20Y-P2R
N43     S3500M3
N44     Z3R
N45     M8
N46     G81J3Z-1.6F500X20Y-P2
N47     Y-P1I
N48     Y-P1I
N49     Y-P1I
N50     Y-P1I
N51     Y-P1I
N52     X100
N53     YP1I
N54     YP1I
N55     YP1I
N56     YP1I
N57     YP1I
N58     G80Z100R
N59     G32
N60     
N61     L=4      [PUNTA D.8,5]
N62     X20Y-P2R
N63     S3500M3
N64     Z3R
N65     M8
N66     G83J3Z-21F900X20Y-P2I8
N67     Y-P1I
N68     Y-P1I
N69     Y-P1I
N70     Y-P1I
N71     Y-P1I
N72     X100
N73     YP1I
N74     YP1I
N75     YP1I
N76     YP1I
N77     YP1I
N78     G80Z100R
N79     G32
N80     
N81     L=5      [MASCHIO M,10]
N82     X20Y-P2R
N83     S250M3
N84     Z5R
N85     M8
N86     G84J5Z-18F1500X20Y-P2
N87     Y-P1I
N88     Y-P1I
N89     Y-P1I
N90     Y-P1I
N91     Y-P1I
N92     X100
N93     YP1I
N94     YP1I
N95     YP1I
N96     YP1I
N97     YP1I
N98     G80Z100R
N99     G32
