N1      [TRACCE ALBERINI RIDUTTORE BOBINATORI DIS.7263.070.10/2]
N2      
N3      [X0 A SINISTRA LATO ALBERINO CORTO - Y0  NEL CENTRO]
N4      
N5      [TEMPO PROGRAMMA 0H 08M 13S]
N6      
N7      M72
N8      
N9      T4M6[FRESA D.4,5]
N10     O1
N11     X19Y0R
N12     S2000M13F80
N13     Z2R
N14     G49I2.15
N15     G77X34.1Y2.5I0.1K2.5D0=2D1=0D2=1.65D3=-3.25D7=0.7
N16     X3.9Y2.5K2.5
N17     X3.9Y-2.5K2.5
N18     G78X34.1Y-2.5K2.5
N19     Z50R
N20     X72.5Y0R
N21     Z2R
N22     G49I2.15
N23     G77X95.1Y2.5I0.1K2.5D0=2D1=0D2=1.65D3=-3.25D7=0.7
N24     X49.9Y2.5K2.5
N25     X49.9Y-2.5K2.5
N26     G78X95.1Y-2.5K2.5
N27     Z150RM9
N28     M5
N29     T5M6[FRESA D.4 WIDIA]
N30     O1
N31     X19Y0R
N32     S2500M13F90
N33     Z2R
N34     G49I1.985
N35     G77X34.1Y2.5K2.5D0=1D1=0D2=3.65D3=-3.25D7=0.7
N36     X3.9Y2.5K2.5
N37     X3.9Y-2.5K2.5
N38     G78X34.1Y-2.5K2.5
N39     Z50R
N40     X72.5Y0R
N41     Z2R
N42     G49I1.985
N43     G77X95.1Y2.5K2.5D0=1D1=0D2=3.65D3=-3.25D7=0.7
N44     X49.9Y2.5K2.5
N45     X49.9Y-2.5K2.5
N46     G78X95.1Y-2.5K2.5
N47     Z250RM9
N48     M5
N49     Y300R
N50     M30
