N1      [CULLA PORTA TORCITORE RIP 06 DIS.7325.730.1]
N2      
N3      [LAVORAZIONE SOPRA - SPIANATURA FORI M,10 X CAPPELLOTTI]
N4      
N5      [X0 A SINISTRA LATO OPPOSTO A SMUSSO - Y0 NEL CENTRO]
N6      
N8      [TEMPO PROGRAMMA 0H 12M 22S]
N9      
N10     M72
N11     
N12     T14M6[FRESA D.40 KENNAMETAL]
N13     M9
N14     O1
N15     L14
N16     O3
N17     M9
N18     L14
N19     Z150RM9
N20     M5
N21     T1M6[CENTRINO]
N22     O1
N23     L1
N24     O2
N25     L1
N26     O3
N27     L1
N28     O4
N29     L1
N30     Z150RM9
N31     M5
N32     T4M6[PUNTA D.8,75 WIDIA]
N33     O1
N34     L4
N35     O2
N36     L4
N37     O3
N38     L4
N39     O4
N40     L4
N41     Z150RM9
N42     M5
N43     T5M6[MASCHIO M,10]
N44     O1
N45     L5
N46     O2
N47     L5
N48     O3
N49     L5
N50     O4
N51     L5
N52     Z150RM9
N53     M5
N54     T8M6[FRESA INCASSATORE D.20]
N55     O1
N56     L8
N57     O3
N58     L8
N59     Z250RM9
N60     M5
N61     Y300R
N62     M30
N63     
N64     L=1      [CENTRINO]
N65     X15Y41R
N66     S2500M3
N67     Z2R
N68     M8
N69     G81J2Z-1.6F100X15Y41Q20
N70     Y-41
N71     G80Z100R
N72     G32
N73     
N74     L=4      [PUNTA D.8,75 WIDIA]
N75     X15Y41R
N76     S1500M3
N77     Z2R
N78     M8
N79     G81J2Z-34F120X15Y41I3K1Q20
N80     Y-41
N81     G80Z100R
N82     G32
N83     
N84     L=5      [MASCHIO M,10]
N85     X15Y41R
N86     S160M3
N87     Z5R
N88     M8
N89     G84J4Z-29F1500X15Y41Q20
N90     Y-41
N91     G80Z100R
N92     G32
N93     
N94     L=8      [FRESA INCASSATURE D.20]
N95     X155Y50R
N96     S600M3
N97     Z20R
N98     M8
N99     G81J-62Z-85F30X155Y50Q20
N100    Y-50
N101    G80Z100R
N102    G32
N103    
N104    L=14     [FRESA D.40 KENNAMETAL]
N105    X15Y90R
N106    S1100M3F500
N107    Z0R
N108    Y-90
N109    Z20R
N110    X215Y90R
N111    Z0R
N112    G1Y-90
N113    Z100R
N114    G32
