N1      [CAPPELLOTTI CULLA PORTA TORCITORE RIP DIS.7325.730.3/1 E 3/2]
N2      
N3      [FORI D.11 + INCASSATURE D.17]
N4      
N5      [X0 NEL CENTRO - Y0 NEL CENTRO]
N6      
N7      [TEMPO PROGRAMMA 0H 00M 00S]
N8      
N9      M72
N10     
N11     T4M6[FRESA INCASSATURA D.17]
N12     O1
N13     L4
N14     O2
N15     L4
N16     Z150RM9
N17     M5
N18     T1M6[CENTRINO]
N19     O1
N20     L1
N21     O2
N22     L1
N23     Z150RM9
N24     M5
N25     T5M6[PUNTA D.11]
N26     O1
N27     L5
N28     O2
N29     L5
N30     Z250RM9
N31     M5
N32     Y300R
N33     M30
N34     
N35     L=1      [CENTRINO]
N36     X41Y0R
N37     S2500M3
N38     Z2R
N39     M8
N40     G81J-28Z-31.6F100X41Y0Q20
N41     X-41
N42     G80Z100R
N43     G32
N44     
N45     L=4      [FRESA INCASSATURA D.17]
N46     X41Y0R
N47     S1000M3
N48     Z2R
N49     M8
N50     G81J-7Z-30F28X41Y0I3K1Q20
N51     X-41
N52     G80Z100R
N53     G32
N54     
N55     L=5      [PUNTA D.11]
N56     X41Y0R
N57     S800M3
N58     Z5R
N59     M8
N60     G81J-28Z-54F70X41Y0I3K2Q20
N61     X-41
N62     G80Z100R
N63     G32
