N1      [CULLA PORTA TORCITORE RIP 06 DIS.7325.730.1]
N2      
N3      [LAVORAZIONE SOTTO - SPIANATURA FORI M,10 E FORI D.11]
N4      
N5      [X0 A SINISTRA LATO OPPOSTO A SMUSSO - Y0 NEL CENTRO]
N6      
N7      
N8      [TEMPO PROGRAMMA 0H 00M 00S]
N9      
N10     M72
N11     
N12     T14M6[FRESA D.40 KENNAMETAL]
N13     M9
N14     O1
N15     L14
N16     O2
N17     M9
N18     L14
N19     Z150RM9
N20     M5
N21     T1M6[CENTRINO]
N22     O1
N23     L1
N24     O2
N25     L1
N26     Z150RM9
N27     M5
N28     T4M6[PUNTA D.8,75 WIDIA]
N29     O1
N30     L4
N31     O2
N32     L4
N33     Z150RM9
N34     M5
N35     T5M6[MASCHIO M,10]
N36     O1
N37     L5
N38     O2
N39     L5
N40     Z150RM9
N41     M5
N42     T8M6[PUNTA D.11]
N43     O1
N44     L8
N45     O2
N46     L8
N47     Z250RM9
N48     M5
N49     Y300R
N50     M30
N51     
N52     L=1      [CENTRINO]
N53     X15Y50R
N54     S2500M3
N55     Z2R
N56     M8
N57     G81J2Z-1.6F100X15Y50Q20
N58     X155
N59     Y-50
N60     X15
N61     G80Z100R
N62     G32
N63     
N64     L=4      [PUNTA D.8,75 WIDIA]
N65     X15Y50R
N66     S1500M3
N67     Z2R
N68     M8
N69     G81J2Z-34F120X15Y50I3K1Q20
N70     Y-50
N71     G80Z100R
N72     G32
N73     
N74     L=5      [MASCHIO M,10]
N75     X15Y50R
N76     S160M3
N77     Z5R
N78     M8
N79     G84J4Z-29F1500X15Y50Q20
N80     Y-50
N81     G80Z100R
N82     G32
N83     
N84     L=8      [PUNTA D.11]
N85     X155Y50R
N86     S800M3
N87     Z2R
N88     M8
N89     G81J2Z-55F70X155Y50I3K2Q20
N90     Y-50
N91     G80Z100R
N92     G32
N93     
N94     L=14     [FRESA D.40 KENNAMETAL]
N95     X15Y95R
N96     S1100M3F500
N97     Z0R
N98     Y-75
N99     X155
N100    Y75
N101    X-25
N102    Z100R
N103    G32
