N1      [SUPPORTO ROTTURA FILO DIS.7334.023.1]
N2      
N3      [FORI M,5 FORO CUSCINETTO]
N4      
N5      [X0 A SINISTRA - Y0 A BOCCHETTA - Z0 SOPRA]
N6      
N7      [TEMPO PROGRAMMA 0H 06M 22S]
N8      
N9      M72
N10     
N11     T1M6[CENTRINO]
N12     O1
N13     L1
N14     O2
N15     L1
N16     Z150RM9
N17     M5
N18     T4M6[PUNTA D.13,5]
N19     O1
N20     L4
N21     O2
N22     L4
N23     Z150RM9
N24     M5
N25     T5M6[FRESA D.10]
N26     O1
N27     L5
N28     O2
N29     L5
N30     Z150RM9
N31     M5
N32     T6M6[PUNTA D.4,4 WIDIA]
N33     O1
N34     L6
N35     O2
N36     L6
N37     Z150RM9
N38     M5
N39     T7M6[MASCHIO M,5]
N40     O1
N41     L7
N42     O2
N43     L7
N44     Z150RM9
N45     M5
N46     T10M6[BARENO D.15H7]
N47     O1
N48     L10
N49     O2
N50     L10
N51     Z250RM9
N52     M5
N53     Y300R
N54     M30
N55     
N56     L=1      [CENTRINO]
N57     X72Y-10R
N58     S2500M13
N59     Z2R
N60     G81J2Z-1.6F100X72Y-10
N61     X51Y-14Z-1.3
N62     X42
N63     X31
N64     G80Z100R
N65     G32
N66     
N67     L=4      [PUNTA D.13,5]
N68     X72Y-10R
N69     S600M13
N70     Z2R
N71     G81J2Z-17F65X72Y-10I3K2
N72     G80Z100R
N73     G32
N74     
N75     L=5      [FRESA D.10]
N76     G751TRSX72TRSY-10
N77     X0Y0R
N78     S1200M13F90
N79     Z2R
N80     G1Z-5
N81     G49I5
N82     G41K2
N83     G20X0Y0I7.4
N84     G40X0Y0K2
N85     Z100R
N86     G750
N87     G32
N88     
N89     L=6      [PUNTA D.4,4 WIDIA]
N90     X51Y-14R
N91     S2500M13
N92     Z2R
N93     G81J2Z-16F140X51Y-14I3K1
N94     X42
N95     X31
N96     G80Z100R
N97     G32
N98     
N99     L=7      [MASCHIO M,5]
N100    X51Y-14R
N101    S300M13
N102    Z4R
N103    G84J4Z-16F800X51Y-14
N104    X42
N105    X31
N106    G80Z100R
N107    G32
N108    
N109    L=10     [BARENO D.15H7]
N110    X72Y-10R
N111    S1000M13
N112    Z2R
N113    (M19H0)
N114    G86J2Z-4.9F80X72Y-10D0=0D7=0.5I15Q100
N115    G80Z100R
N116    G32
