N1      [SUPPORTO ROTTURA FILO DIS.7334.023.1]
N2      
N3      [FORO CUSCINETTO]
N4      
N5      [X0 A SINISTRA - Y0 A BOCCHETTA - Z0 SOPRA]
N6      
N7      [TEMPO PROGRAMMA 0H 01M 44S]
N8      
N9      M72
N10     
N11     T5M6[FRESA D.10]
N12     O1
N13     L5
N14     O2
N15     L5
N16     Z150RM9
N17     M5
N18     T10M6[BARENO D.15H7]
N19     O1
N20     L10
N21     O2
N22     L10
N23     Z250RM9
N24     M5
N25     Y300R
N26     M30
N27     
N28     L=5      [FRESA D.10]
N29     G751TRSX72TRSY-10
N30     X0Y0R
N31     S1200M13F90
N32     Z2R
N33     G1Z-5
N34     G49I5
N35     G41K2
N36     G20X0Y0I7.4
N37     G40X0Y0K2
N38     Z100R
N39     G750
N40     G32
N41     
N42     L=10     [BARENO D.15H7]
N43     X72Y-10R
N44     S1000M13
N45     Z2R
N46     (M19H0)
N47     G86J2Z-4.9F80X72Y-10D0=0D7=0.5I15Q100
N48     G80Z100R
N49     G32
