N1      [CANOTTI CONTROPUNTE MOBILI DIS.7334.065.002]
N2      
N3      [X0 A SINISTRA - Y0 NEL CENTRO - Z0 SOPRA]
N4      
N5      [METTERE CON RIPRESA NEL FORO VERSO BATTUTA A SINISTRA]
N6      
N7      [TEMPO PROGRAMMA 0H 26M 34S]
N8      
N9      M72
N10     
N11     T4M6[FRESA D.14 SGROSSO]
N12     O1
N13     L4
N14     O2
N15     L4
N16     Z150RM9
N17     M5
N18     T6M6[FRESA D.10 SGROSSO]
N19     O1
N20     L6
N21     O2
N22     L6
N23     Z150RM9
N24     M5
N25     T5M6[FRESA D.14 WIDIA FINIRE]
N26     O1
N27     L5
N28     O2
N29     L5
N30     Z150RM9
N31     M5
N32     T7M6[FRESA D.10 WIDIA FINIRE]
N33     O1
N34     L7
N35     O2
N36     L7
N37     Z250RM9
N38     M5
N39     Y300R
N40     M30
N41     
N42     L=4      [FRESA D.14 SGROSSO]
N43     X-10Y0R
N44     S550M3F50
N45     Z-6.35R
N46     M8
N47     G49K4
N48     G41
N49     G1Y-7.9
N50     X105
N51     G3X105Y7.9I105J0
N52     G1X-10
N53     G40
N54     Z-14
N55     G41
N56     G1Y-7.9
N57     X5
N58     G3X5Y7.9I5J0
N59     G1X-10
N60     G40
N61     Z100R
N62     G32
N63     
N64     L=5      [FRESA D.14 WIDIA FINIRE]
N65     X-10Y0R
N66     S900M3F100
N67     Z-15R
N68     M8
N69     G49K5
N70     G41
N71     G1Y-8
N72     X5
N73     G3X5Y8I5J0
N74     G1X-10
N75     G40
N76     X-10Y0
N77     Z-6.35
N78     G41
N79     G1Y-8
N80     X105
N81     G3X105Y8I105J0
N82     G1X-10
N83     G40
N84     Z100R
N85     G32
N86     
N87     L=6      [FRESA D.10 SGROSSO]
N88     X107.5Y36R
N89     S550M3F50
N90     Z0R
N91     M8
N92     G1Z-5
N93     G49K6
N94     G41
N95     G1X101.6
N96     Y-39
N97     X113.4
N98     Y41
N99     Z-9.85
N100    X101.6
N101    Y-39
N102    X113.4
N103    Y36
N104    G40
N105    Z100R
N106    G32
N107    
N108    L=7      [FRESA D.10 WIDIA FINIRE]
N109    X107.5Y36R
N110    S1100M3F130
N111    Z0R
N112    M8
N113    G1Z-9.85R
N114    G49K7
N115    G41
N116    G1X101.5
N117    Y-39
N118    X113.5
N119    Y36
N120    G40
N121    Z100R
N122    G32
