N1      [CANOTTI CONTROPUNTE MOBILI DIS.7334.065.002]
N2      
N3      [X0 A SINISTRA - Y0 NEL CENTRO - Z0 SOPRA]
N4      
N5      [METTERE CON RIPRESA NEL FORO VERSO BATTUTA A SINISTRA]
N6      
N7      [TEMPO PROGRAMMA 0H 12M 28S]
N8      
N9      M72
N10     
N11     T6M6[FRESA D.10 SGROSSO]
N12     O1
N13     L6
N14     O2
N15     L6
N16     Z150RM9
N17     M5
N18     T7M6[FRESA D.10 WIDIA FINIRE]
N19     O1
N20     L7
N21     O2
N22     L7
N23     Z250RM9
N24     M5
N25     Y300R
N26     M30
N27     
N28     L=6      [FRESA D.10 SGROEEO]
N29     X106Y36R
N30     S550M3F50
N31     Z0R
N32     M8
N33     G1Z-4.5
N34     G49K6
N35     G41
N36     G1X100.1
N37     Y-39
N38     X111.9
N39     Y41
N40     Z-8.85
N41     X100.1
N42     Y-39
N43     X111.9
N44     Y36
N45     G40
N46     Z100R
N47     G32
N48     
N49     L=7      [FRESA D.10 WIDIA FINIRE]
N50     X106Y36R
N51     S1100M3F130
N52     Z0R
N53     M8
N54     G1Z-8.85R
N55     G49K7
N56     G41
N57     G1X100
N58     Y-39
N59     X112
N60     Y36
N61     G40
N62     Z100R
N63     G32
