N1      [SQUADRETTINE CON NERVATURE BOB.DIST.CINGHIE.DIS.7341.005.2/1]
N2      
N3      [O1 X0 A DESTRA - O2 X0 A SINISTRA - Y0 NEL CENTRO X ENTRAMBI]
N4      
N5      M72
N6      
N7      T13M6[FRESA D.63X45']
N8      O1
N9      X37Y0R
N10     S700M3F400
N11     Z0R
N12     O2
N13     G1X-37
N14     Z250RM9
N15     M5
N16     T1M6[CENTRINO]
N17     O2
N18     X37.5Y9R
N19     S2000M13
N20     Z2R
N21     G81J2Z-0.8F100X37.5Y9
N22     Y-9
N23     O1
N24     X-37.5Y-9R
N25     Y9
N26     G80Z250RM9
N27     M5
N28     Y250R
N29     M30
