N1      [INCASSATURA ALBERINI MOZZI A 4 FORI DIS.7268.051.1/2]
N2      
N3      [TEMPO PROGRAMMA 0H 00M 00S]
N4      
N5      M72
N6      
N7      M72
N8      
N9      P1=9.00     [1' FORO ORIGINE O10]
N10     
N11     P2=11.00    [1' FORO ORIGINE O11]
N12     
N13     T2M6[INCASSATORE D.10,5 CON CODULO 6,5]
N14     O0
N15     Z50R
N16     O10
N17     G751ROTZP1TRSX14.5
N18     L1
N19     G750
N20     P1=P1+90
N21     O10
N22     G751ROTZP1TRSX14.5
N23     L1
N24     G750
N25     P1=P1+90
N26     O10
N27     G751ROTZP1TRSX14.5
N28     L1
N29     G750
N30     P1=P1+90
N31     O10
N32     G751ROTZP1TRSX14.5
N33     L1
N34     G750
N35     O0
N36     Z50RM9
N37     M5
N38     [M0
N39     O11
N40     G751ROTZP2TRSX14.5
N41     L1
N42     G750
N43     P2=P2+90
N44     O11
N45     G751ROTZP2TRSX14.5
N46     L1
N47     G750
N48     P2=P2+90
N49     O11
N50     G751ROTZP2TRSX14.5
N51     L1
N52     G750
N53     P2=P2+90
N54     O11
N55     G751ROTZP2TRSX14.5
N56     L1
N57     G750
N58     O0
N59     Z50RM9
N60     M5
N61     Y0R
N62     O10
N63     M30
N64     
N65     L=1
N66     X0Y0R
N67     S600M3
N68     Z130R
N69     Z15F2000
N70     M8
N71     Z5F200
N72     G1Z0F20
N73     G1Z-7.5F35
N74     Z160R
N75     G32
