N1      [INCASSATURA ALBERINI MOZZI A 3 FORI X M,5]
N2      
N3      M72
N4      
N5      P1=41.8   [1' FORO ORIGINE O10]
N6      
N7      P2=37.5  [1' FORO ORIGINE O11]
N8      
N9      T4M6[INCASSATORE D.9,3 CON CODULO 5,2]
N10     O0
N11     Z50R
N12     O10
N13     G751ROTZP1TRSX14
N14     L4
N15     G750
N16     P1=P1-120
N17     O10
N18     G751ROTZP1TRSX14
N19     L4
N20     G750
N21     P1=P1-120
N22     O10
N23     G751ROTZP1TRSX14
N24     L4
N25     G750
N26     O0
N27     Z50RM9
N28     M5
N29     M0
N30     O11
N31     G751ROTZP2TRSX14
N32     L4
N33     G750
N34     P2=P2-120
N35     O11
N36     G751ROTZP2TRSX14
N37     L4
N38     G750
N39     P2=P2-120
N40     O11
N41     G751ROTZP2TRSX14
N42     L4
N43     G750
N44     O0
N45     Z50RM9
N46     M5
N47     Y0R
N48     O10
N49     M30
N50     
N51     L=4
N52     X0Y0R
N53     S750M3
N54     Z138R
N55     Z10F2000
N56     M8
N57     G1Z5F200
N58     G1Z0F15
N59     G1Z-6.5F25
N60     O0
N61     Z50R
N62     G32
