N1      [ALBERINO TAGLIERINA DIS.4220.135.4/2]
N2      
N3      [TRACCIA + FORO PER GRASSO]
N4      
N5      [TEMPO PROGRAMMA 0H 00M 00S]
N6      
N7      M72
N8      
N9      T4M6[FRESA D.3]
N10     O1
N11     L4
N12     O2
N13     L4
N14     Z150RM9
N15     M5
N16     T5M6[CENTRINO D.5 DA TORNIO]
N17     O1
N18     L5
N19     O2
N20     L5
N21     Z150RM9
N22     M5
N23     T6M6[PUNTA D.2,5]
N24     O1
N25     L6
N26     O2
N27     L6
N28     Z200RM9
N29     M5
N30     Y300R
N31     M30
N32     
N33     L=4      [FRESA D.3]
N34     X0Y-36.5R
N35     S2000M13F40
N36     Z2R
N37     G1Z0
N38     Z-0.65F20
N39     Y-19.5F40
N40     Z-1.15F20
N41     Y-36.5F40
N42     Z-1.65F20
N43     Y-19.5F40
N44     Z-2.15F20
N45     Y-36.5F40
N46     Z80R
N47     G32
N48     
N49     L=5      [CENTRINO D.10X60' WIDIA]
N50     X0Y-28R
N51     S2000M13
N52     Z2R
N53     G1Z-2.6F40
N54     Z80R
N55     G32
N56     
N57     L=6      [PUNTA D.2,5]
N58     X0Y-28R
N59     S1800M13
N60     Z2R
N61     G83J0Z-10F50X0Y-28I3
N62     G80Z80R
N63     G32
