N1      [ALBERINO TAGLIERINA DIS.4220.135.4/2]
N2      
N3      [SPIANI PER CHIAVE]
N4      
N5      [TEMPO PROGRAMMA 0H 00M 00S]
N6      
N7      M72
N8      
N9      T4M6[FRESA D.16 INSERTI]
N10     O10
N11     L4
N12     O11
N13     L4
N14     Z150RM9
N15     M5
N16     T5M6[FRESA D.10 WIDIA FINIRE]
N17     O10
N18     L5
N19     O11
N20     L5
N21     Z200RM9
N22     M5
N23     Y350R
N24     M30
N25     
N26     L=4      [FRESA D.16 INSERTI]
N27     L20
N28     G751ROTZ180
N29     L20
N30     G750
N31     Z100R
N32     G32
N33     
N34     L=20
N35     X28Y12R
N36     S2000M13F400
N37     Z48.15R
N38     L=21
N39     X28Y12R
N40     Z-54.6IR
N41     G49I8
N42     G41
N43     G1X15.15
N44     Y-12
N45     G40
N46     Z52.6IR
N47     L21K1
N48     Z50R
N49     G32
N50     
N51     L=5      [FRESA D.10 WIDIA FINIRE]
N52     L30
N53     G751ROTZ180
N54     L30
N55     G750
N56     Z100R
N57     G32
N58     
N59     L=30
N60     X28Y12R
N61     S1500M13F140
N62     Z-8.6R
N63     G49K5
N64     G41
N65     G1X15
N66     Y-12
N67     G40
N68     Z40R
N69     G32
