N1      [BLOCCHETTO PREFORMATORE RIGHT DIS.ED001471859]
N2      
N3      [SPIANATURA A FINIRE MISURA 28MM CON FORI D.5,5]
N4      
N5      [X0 A SINISTRA - Y0 A BOCCHETTA FISSA - Z0 SOPRA A MISURA 28MM]
N6      
N7      [TEMPO PROGRAMMA 0H 08M 52S]
N8      
N9      M72
N10     
N11     T14M6[FRESA D.40]
N12     O1
N13     L14
N14     O2
N15     L14
N16     Z150RM9
N17     M5
N18     T16M6[FRESA D.45X45']
N19     O1
N20     L16
N21     O2
N22     L16
N23     Z150RM9
N24     M5
N25     T1M6[CENTRINO]
N26     O1
N27     L1
N28     O2
N29     L1
N30     Z150RM9
N31     M5
N32     T10M6[PUNTA D.5,5]
N33     O1
N34     L10
N35     O2
N36     L10
N37     Z150RM9
N38     M5
N39     T11M6[FRESA D.10]
N40     O1
N41     L11
N42     O2
N43     L11
N44     Z250RM9
N45     M5
N46     Y300R
N47     M30
N48     
N49     L=1      [CENTRINO]
N50     X6.5Y-8.5R
N51     S2500M13
N52     Z2R
N53     G81J2Z-1.5F100X6.5Y-8.5
N54     Y-18.5
N55     X61.5
N56     Y-8.5
N57     G80Z100R
N58     G32
N59     
N60     L=10     [PUNTA D.5,5]
N61     X6.5Y-8.5R
N62     S1500M13
N63     Z2R
N64     G83J2Z-31F75X6.5Y-8.5I6
N65     Y-18.5
N66     X61.5
N67     Y-8.5
N68     G80Z100R
N69     G32
N70     
N71     L=11     [FRESA INCASSATORE D.10]
N72     X6.5Y-8.5R
N73     S1200M13
N74     Z2R
N75     G81J2Z-5.3F50X6.5Y-8.5
N76     X61.5
N77     G80Z100R
N78     G32
N79     
N80     L=14      [FRESA D.40]
N81     X96Y-14R
N82     S1100M3F500
N83     Z0.05R
N84     G1X5
N85     Z20R
N86     X96R
N87     Z0R
N88     G1X-25
N89     Z100R
N90     G32
N91     
N92     L=16      [FRESA D.45X45']
N93     X98Y20R
N94     S1300M13F700
N95     Z-5R
N96     G49I19.7
N97     G41
N98     G1X71
N99     Y-35
N100    G40
N101    Z100R
N102    X-20Y-50R
N103    Z-5R
N104    G41
N105    G1X2
N106    Y5
N107    G40
N108    Z100R
N109    G32
