N1      [BLOCCHETTO PREFORMATORE LEFT DIS.ED001471798]
N2      
N3      [LAMATURA FORO D.13 + SCRITTURA]
N4      
N5      [X0 A DESTRA - Y0 A BOCCHETTA FISSA - Z0 SOPRA A MISURA 28MM]
N6      
N7      [TEMPO PROGRAMMA 0H 10M 26S]
N8      
N9      M72
N10     
N11     T1M6[CENTRINO]
N12     O1
N13     L1
N14     O2
N15     L1
N16     Z150RM9
N17     M5
N18     T9M6[PUNTA D.13]
N19     O1
N20     L4
N21     O2
N22     L4
N23     Z150RM9
N24     M5
N25     T10M6[FRESA D.10 WIDIA FINIRE]
N26     O1
N27     L5
N28     O2
N29     L5
N30     Z150RM9
N31     M5
N32     T11M6[SVASATORE D.16X45' A PUNTA]
N33     O1
N34     L6
N35     O2
N36     L6
N37     Z150RM9
N38     M5
N39     T13M6[FRESA D.8X45' X SCRITTURA]
N40     O1
N41     L7
N42     O2
N43     L7
N44     Z250RM9
N45     M5
N46     Y300R
N47     M30
N48     
N49     L=1      [CENTRINO]
N50     X22Y-14R
N51     S2500M13
N52     Z2R
N53     G81J2Z-1.6F100X22Y-14
N54     X46
N55     G80Z100R
N56     G32
N57     
N58     L=4      [PUNTA D.13]
N59     X22Y-14R
N60     S650M13
N61     Z2R
N62     G81J2Z-33F60X22Y-14I3K2
N63     X46
N64     G80Z100R
N65     G32
N66     
N67     L=5      [FRESA D.10 WIDIA FINIRE]
N68     G751TRSX22TRSY-14
N69     L15
N70     G750
N71     G751TRSX46TRSY-14
N72     L15
N73     G750
N74     Z100R
N75     G32
N76     
N77     L=15
N78     X0Y0R
N79     S1600M13F140
N80     Z2R
N81     G1Z-1
N82     G49K10
N83     G41K2
N84     G20X0Y0I12
N85     G40X0Y0K2
N86     Z20R
N87     G32
N88     
N89     L=6      [SVASATORE D.16X45' A PUNTA]
N90     G751TRSX22TRSY-14
N91     L16
N92     G750
N93     G751TRSX46TRSY-14
N94     L16
N95     G750
N96     Z100R
N97     G32
N98     
N99     L=16
N100    X0Y0R
N101    S1000M13
N102    Z2R
N103    G1Z-7.5F150
N104    Z-0.8R
N105    G49K11
N106    G41K2
N107    G20X0Y0I12
N108    G40X0Y0K2
N109    Z20R
N110    G32
N111    
N112    L=7      [FRESA D.8X45' X SCRITTURA]
N113    X68Y-23R
N114    S4000M13
N115    Z2R
N116    
N117    P1=3
N118    P2=4.5
N119    P3=5
N120    P4=0
N121    
N122    P5=1
N123    P6=-0.3
N124    
N125    P7=68
N126    P8=-23
N127    P9=90
N128    WRITEL=LEFT
N129    Z100R
N130    G32
