N1      [BLOCCHETTO PREFORMATORE LEFT DIS.ED001471798]
N2      
N3      [INCASSATURE FORI D.5,5 E SMUSSI 2X45'
N4      
N5      [X0 A DESTRA - Y0 A BOCCHETTA FISSA - Z0 SOPRA A MISURA 28MM]
N6      
N7      [TEMPO PROGRAMMA 0H 01M 49S]
N8      
N9      M72
N10     
N11     T16M6[FRESA D.45X45']
N12     O1
N13     L16
N14     O2
N15     L16
N16     Z150RM9
N17     M5
N18     T11M6[FRESA D.10]
N19     O1
N20     L11
N21     O2
N22     L11
N23     Z250RM9
N24     M5
N25     Y300R
N26     M30
N27     
N28     L=11     [FRESA INCASSATORE D.10]
N29     X-6.5Y-8.5R
N30     S1200M13
N31     Z2R
N32     G81J2Z-5.3F50X-6.5Y-8.5
N33     X-61.5
N34     G80Z100R
N35     G32
N36     
N37     L=16      [FRESA D.45X45']
N38     X20Y20R
N39     S1300M13F700
N40     Z-5R
N41     G49I19.7
N42     G41
N43     G1X-2
N44     Y-35
N45     G40
N46     Z100R
N47     X-93Y-50R
N48     Z-5R
N49     G41
N50     G1X-71
N51     Y5
N52     G40
N53     Z100R
N54     G32
