N1      [SPIANATURA E ATTESTATURA CHIAVETTE FRIZIONI DIS.7325.179.1/1]
N2      
N3      [METTERE BATTUTA CON BARRA M,5 A SINISTRA E SU PARALLELE 47MM]
N4      
N5      [X0 A SINISTRA - Y0 NEL CENTRO - Z0 SOPRA ]
N6      
N7      [TEMPO PROGRAMMA 0H 00M 00S]
N8      
N9      M72
N10     
N11     T14M6[FRESA D.40 KENNAMETAL]
N12     O1
N13     L1
N14     O2
N15     L1
N16     Z300RM9
N17     M5
N18     Y300R
N19     M30
N20     
N21     L=1      [FRESA D.40 KENNAMETL]
N22     X15Y-32R
N23     S1100M13F500
N24     Z-2R
N25     G1Y10
N26     Z60R
N27     Y-32R
N28     Z-4R
N29     Y10
N30     Z60R
N31     Y-32R
N32     Z-5R
N33     G1Y32
N34     Z60R
N35     X79.7Y27R
N36     Z60R
N37     L=2
N38     X79.7Y27R
N39     Z-62.7IR
N40     G1Y-12
N41     Z60IR
N42     L2K3
N43     Z100R
N44     G32
