N1      [FINITURA SOTT0 BOCCIOLI LEVE D.28M7]
N2      
N3      
N4      
N5      M72
N6      T4M6[FRESA D.16 INSERTI]
N7      O1
N8      L1
N9      Z150RM9
N10     M5
N11     T5M6[SVASATORE D.20X45']
N12     O1
N13     L2
N14     Z150RM9
N15     M5
N16     T9M6[FRESA D.10 WIDIA]
N17     O1
N18     L3
N19     Z150RM9
N20     M5
N21     Y300R
N22     M0
N23     T6M6[BARENO D.28 M7]
N24     O1
N25     L4
N26     Z250RM9
N27     M5
N28     T7M6[FRESA D.20 X 1.5 X SEGER]
N29     O1
N30     L5
N31     Z250RM9
N32     M5
N33     Y300R
N34     M30
N35     
N36     L=1      [FREESA D.16 INSERTI]
N37     X0Y0R
N38     S2500M3F400
N39     Z0.1R
N40     M8
N41     L=11
N42     Z-3I
N43     G49I7.95
N44     G41K2
N45     G20X0Y0I13.9
N46     G40X0Y0K2
N47     L11K4
N48     Z-16.9
N49     G41K2
N50     G20X0Y0I13.9
N51     G40X0Y0K2
N52     Z100R
N53     G32
N54     
N55     L=2      [SVASATORE D.20X45']
N56     X0Y0R
N57     S700M3F160
N58     Z-7.4R
N59     M8
N60     G49I7.1
N61     G41K2
N62     G20X0Y0I15.25
N63     G40X0Y0K2
N64     Z100R
N65     G32
N66     
N67     L=3      [FREESA D.10 WIDIA FINIRE]
N68     X0Y0R
N69     S2200M3F200
N70     Z-17R
N71     M8
N72     G49I4.95
N73     G41K2
N74     G20X0Y0I13.9
N75     G40X0Y0K2
N76     Z100R
N77     G32
N78     
N79     L=4      [BARENO D.28 M7]
N80     X0Y0R
N81     S900M3
N82     Z2R
N83     M8
N84     (M19H0)
N85     G86J2Z-16.95F70X0Y0D0=270D7=1I15Q100
N86     G80Z100R
N87     G32
N88     
N89     L=5      [FRESA D.20 X 1,5 X SEGER]
N90     X0Y0R
N91     S2000M3F130
N92     Z-9.1R
N93     M8
N94     G49K7
N95     G41K2
N96     G20X0Y0I14.7
N97     G40X0Y0K2
N98     Z100R
N99     G32
