N1      [$2X-38.566I147.895Y-78.3189J18.3331K-15Q30
N2      
N3      [LEVA CESOIE DIS.4220.135.3]
N4      
N5      [TEMPO PROGRAMMA 0H 00M 00S]
N6      
N7      M72
N8      
N9      T4M6[FRESA D.16 INSERTI]
N10     O1
N11     L1
N12     O2
N13     L1
N14     Z250RM9
N15     M5
N16     Y300R
N17     M30
N18     
N19     L=1           [FRESA D.16 INSERTI]
N20     X87Y-20R
N21     S2500M13F600
N22     Z2R
N23     G49I8
N24     G77X133.5Y-8.5K8D0=2D1=0D2=2D3=-20D4=2D7=0.7
N25     X40Y-8.5K8
N26     X40Y-31.5K8
N27     G78X133.5Y-31.5K8
N28     Z150R
N29     G32
