N1      [STECCHE PLASTICA ROSSA FORNI DIS.6218.050-10]
N2      
N3      [TRACCE 2' PARTE]
N4      
N5      [X0 A DESTRA - Y0 A BOCCHETTA FISSA]
N6      
N7      [TEMPO PROGRAMMA 0H 24M 55S]
N8      
N9      M72
N10     
N11     T4M6[FRESA D.16]
N12     O1
N13     P1=112.5
N14     L=1
N15     G751TRSX-P1
N16     L4
N17     G750
N18     P1=P1+45
N19     L1K17
N20     Z150RM9
N21     M5
N22     T5M6[FRESA D.8]
N23     O1
N24     X-94Y-13R
N25     S3000M3
N26     Z2R
N27     M8
N28     Z-6F100
N29     X-896F300
N30     Z-12F100
N31     X-94F300
N32     Z-17.8F100
N33     X-896F300
N34     Z300RM9
N35     M5
N36     Y300R
N37     M30
N38     
N39     L=4      [FRESA D.16 FINIRE]
N40     X0Y-82R
N41     S2000M3F200
N42     Z-9R
N43     M8
N44     G49I7.99
N45     G41
N46     G1X8
N47     Y-40
N48     G3X-8Y-40I0J-40
N49     G1Y-82
N50     G40
N51     X0
N52     Z-16R
N53     G41
N54     G1X8
N55     Y-40
N56     G3X-8Y-40I0J-40
N57     G1Y-82
N58     G40
N59     Z100R
N60     G32
