N1      [STECCHE PLASTICA ROSSA FORNI DIS.6218.050-10 E  6218.050-14]
N2      
N3      [TRACCE 1' PARTE]
N4      
N5      [X0 A SINISTRA - Y0 A BOCCHETTA FISSA]
N6      
N7      [TEMPO PROGRAMMA 0H 00M 00S]
N8      
N9      M72
N10     
N11     T4M6[FRESA D.16]
N12     O1
N13     P1=112.5
N14     L=1
N15     G751TRSXP1
N16     L4
N17     G750
N18     P1=P1+45
N19     L1K17
N20     Z300RM9
N21     M5
N22     Y300R
N23     M30
N24     
N25     L=4      [FRESA D.16 FINIRE]
N26     X0Y-82R
N27     S2000M3F200
N28     Z-9R
N29     M8
N30     G49I7.99
N31     G41
N32     G1X8
N33     Y-40
N34     G3X-8Y-40I0J-40
N35     G1Y-82
N36     G40
N37     X0
N38     Z-18R
N39     G41
N40     G1X8
N41     Y-40
N42     G3X-8Y-40I0J-40
N43     G1Y-82
N44     G40
N45     Z100R
N46     G32
