N1      [STECCHE PLASTICA ROSSA FORNI DIS.6218.050-10 E  6218.050-14]
N2      
N3      [SMUSSI]
N4      
N5      [LASCIARE SOVRAMMETALLO LATO BATTUTA X RIFINITURA SUCCESSIVA]
N6      
N7      [X0 A SINISTRA - Y0 A BOCCHETTA FISSA]
N8      
N9      [TEMPO PROGRAMMA 0H 00M 00S]
N10     
N11     T13M6[FRESA D.16 X 45']
N12     O1
N13     X-10Y10R
N14     S3000M3F700
N15     Z-7R
N16     M8
N17     G49I7.0
N18     G41
N19     G1Y-3
N20     X987
N21     Y-27.5
N22     X3
N23     Y5
N24     G40
N25     Z300RM9
N26     M5
N27     Y300R
N28     M30
