N1      [STECCHE PLASTICA ROSSA FORNI DIS.6218.050-10 E  6218.050-14]
N2      
N3      [TRACCE 5MM]
N4      
N5      [X0 A SINISTRA - Y0 A BOCCHETTA FISSA]
N6      
N7      [TEMPO PROGRAMMA 0H 51M 51S]
N8      
N9      M72
N10     
N11     T1M6[CENTRINO]
N12     O1
N13     X96.4Y0R
N14     S3000M13
N15     Z2R
N16     G81J2Z-1.5F200X96.4Y0Q10
N17     L1
N18     G80Z150RM9
N19     M5
N20     T4M6[PUNTA D.5 LUNGA 58MM MIN.]
N21     O1
N22     X96.4Y0R
N23     S6000M13
N24     Z2R
N25     G83J2Z-56F600X96.4Y0I6Q10
N26     L1
N27     G80Z150RM9
N28     M5
N29     T5M6[FRESA D.5 LUNGA 40MM]
N30     O1
N31     P1=112.5
N32     L=5
N33     G751TRSXP1
N34     L10
N35     G750
N36     P1=P1+45
N37     L5K17
N38     Z150RM9
N39     M5
N40     T6M6[FRESA D.5 LUNGA 57MM MIN.]
N41     O1
N42     P1=112.5
N43     L=6
N44     G751TRSXP1
N45     L20
N46     G750
N47     P1=P1+45
N48     L6K17
N49     Z150RM9
N50     M5
N51     T13M6[SVASATORE D.16X45']
N52     O1
N53     P1=112.5
N54     L=13
N55     G751TRSXP1
N56     L30
N57     G750
N58     P1=P1+45
N59     L13K17
N60     Z300RM9
N61     M5
N62     Y300R
N63     M30
N64     
N65     L=1     [FORI]
N66     X32.2I
N67     L=2
N68     X12.8I
N69     X32.2I
N70     L2K16
N71     G32
N72     
N73     L=10      [FRESA D.5 LUNGA 40MM MIN.]
N74     X-2Y0R
N75     S4000M13F360
N76     Z0R
N77     L=11
N78     Z-4IR
N79     G1X-16.1
N80     Z-4I
N81     X-2
N82     L11K3
N83     Z0R
N84     X2Y0R
N85     L=12
N86     Z-4IR
N87     X16.1
N88     Z-4I
N89     X2
N90     L12K3
N91     X16.1
N92     Z-35
N93     X-16.1
N94     Z-38
N95     X16.1
N96     Z20R
N97     G32
N98     
N99     L=20      [FRESA D.5 LUNGA 57MM MIN.]
N100    X-16.1Y0R
N101    S4000M13
N102    Z2R
N103    Z-37F600
N104    L=21
N105    Z-3I
N106    G1X16.1F250
N107    Z-3I
N108    X-16.1
N109    L21K2
N110    Z20R
N111    G32
N112    
N113    L=30      [SVASATORE D.16X45']
N114    X-16.1Y0R
N115    S6000M13F1000
N116    Z2R
N117    Z-2.9
N118    X16.1
N119    Z10R
N120    G32
