N1      [STECCHE PLASTICA ROSSA FORNI DIS.6218.050-10 E  6218.050-14]
N2      
N3      [ATTESTATURE LUNGHEZZA 990 CON SMUSSI]
N4      
N5      [LASCIARE SOVRAMMETALLO LATO BATTUTA X RIFINITURA SUCCESSIVA]
N6      
N7      [X0 A SINISTRA - Y0 A BOCCHETTA FISSA]
N8      
N9      [TEMPO PROGRAMMA 0H 00M 00S]
N10     
N11     T15M6[FRESA D.63 X ALL.]
N12     O1
N13     X1022.5Y20R
N14     S1500M3F800
N15     Z60R
N16     M8
N17     L=1
N18     X1022.5Y20R
N19     Z-68IR
N20     G1Y-75
N21     Z60IR
N22     L1K3
N23     Z150RM9
N24     M5
N25     T11M6[FRESA D.20 FINIRE]
N26     O1
N27     X1005Y10R
N28     S2000M13F300
N29     Z-32R
N30     M8
N31     G49K11
N32     G41
N33     G1X990
N34     Y-75
N35     G40
N36     Z150RM9
N37     M5
N38     T13M6[FRESA D.16 X 45']
N39     O1
N40     X1000Y10R
N41     S3000M3F400
N42     Z-7R
N43     M8
N44     G49I7.0
N45     G41
N46     G1X987
N47     Y-75
N48     G40
N49     Z30R
N50     X-20Y-80R
N51     Z-7R
N52     G41
N53     X3
N54     Y5
N55     G40
N56     Z300RM9
N57     M5
N58     Y300R
N59     M30
