N1      [TUBO PLASTICA X FORNI DIS.6217.029.1]
N2      
N3      [X0 A SINISTRA - Y0 NEL CENTRO]
N4      
N5      [METTERE CON 4 MORSE ,SPESSORI 12MM DA TOGLIERE DOPO SERRATO]
N6      
N7      [TEMPO PROGRAMMA OH 00M 00S]
N8      
N9      M72
N10     
N11     T1M6[CENTRINO]
N12     O1
N13     X118Y0R
N14     S2500M3
N15     Z20R
N16     M8
N17     G81J2Z-2F100X118Y0Q20
N18     X45I
N19     X45I
N20     X45I
N21     X45I
N22     X45I
N23     X45I
N24     X45I
N25     X45I
N26     X45I
N27     X45I
N28     X45I
N29     X45I
N30     X45I
N31     X45I
N32     X45I
N33     X45I
N34     X45I
N35     G80Z150RM9
N36     M5
N37     T7M6[PUNTA D.14]
N38     O1
N39     X118Y0R
N40     S1250M3
N41     Z20R
N42     M8
N43     G81J2Z-57F120X118Y0I3K2Q20
N44     X45I
N45     X45I
N46     X45I
N47     X45I
N48     X45I
N49     X45I
N50     X45I
N51     X45I
N52     X45I
N53     X45I
N54     X45I
N55     X45I
N56     X45I
N57     X45I
N58     X45I
N59     X45I
N60     X45I
N61     G80Z150RM9
N62     M5
N63     T8M6[MASCHIO M,16]
N64     M9
N65     M0
N66     O1
N67     X118Y0R
N68     S250M3
N69     Z20R
N70     M8
N71     G84J4Z-59F2000X118Y0Q20
N72     X45I
N73     X45I
N74     X45I
N75     X45I
N76     X45I
N77     X45I
N78     X45I
N79     X45I
N80     X45I
N81     X45I
N82     X45I
N83     X45I
N84     X45I
N85     X45I
N86     X45I
N87     X45I
N88     X45I
N89     G80Z300RM9
N90     M5
N91     Y300R
N92     M30
