N1      [TUBO PLASTICA X FORNI DIS.6218.046.4 AP3]
N2      
N3      [X0 A SINISTRA - Y0 NEL CENTRO]
N4      
N5      [METTERE CON 4 MORSE ,SPESSORI 12MM DA TOGLIERE DOPO SERRATO]
N6      
N7      [TEMPO PROGRAMMA OH 00M 00S]
N8      
N9      M72
N10     
N11     T1M6[CENTRINO]
N12     O1
N13     X140Y0R
N14     S2500M3
N15     Z20R
N16     M8
N17     G81J2Z-2F100X140Y0Q20
N18     X65I
N19     X65I
N20     X65I
N21     X65I
N22     X65I
N23     X65I
N24     X65I
N25     X65I
N26     X65I
N27     X65I
N28     X65I
N29     X65I
N30     X65I
N31     X65I
N32     X65I
N33     X65I
N34     X65I
N35     G80Z150RM9
N36     M5
N37     T7M6[PUNTA D.14]
N38     O1
N39     X140Y0R
N40     S1250M3
N41     Z20R
N42     M8
N43     G81J2Z-57F120X140Y0I3K2Q20
N44     X65I
N45     X65I
N46     X65I
N47     X65I
N48     X65I
N49     X65I
N50     X65I
N51     X65I
N52     X65I
N53     X65I
N54     X65I
N55     X65I
N56     X65I
N57     X65I
N58     X65I
N59     X65I
N60     X65I
N61     G80Z150RM9
N62     M5
N63     T8M6[MASCHIO M,16]
N64     M9
N65     M0
N66     O1
N67     X140Y0R
N68     S250M3
N69     Z20R
N70     M8
N71     G84J4Z-59F2000X140Y0Q20
N72     X65I
N73     X65I
N74     X65I
N75     X65I
N76     X65I
N77     X65I
N78     X65I
N79     X65I
N80     X65I
N81     X65I
N82     X65I
N83     X65I
N84     X65I
N85     X65I
N86     X65I
N87     X65I
N88     X65I
N89     G80Z300RM9
N90     M5
N91     Y300R
N92     M30
